# Generated by Django 4.2.2 on 2023-06-17 22:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tweet",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(
                    2023, 6, 17, 22, 13, 17, 750978, tzinfo=datetime.timezone.utc
                ),
                max_length=140,
            ),
        ),
    ]
