# Generated by Django 4.2.2 on 2023-06-17 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0002_alter_tweet_created_at"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tweet",
            name="created_at",
            field=models.DateTimeField(
                default="django.utils.timezone.now", max_length=140
            ),
        ),
    ]
