# Generated by Django 4.2.2 on 2023-06-18 13:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0005_alter_tweet_created_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="first_name",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="profile",
            name="last_name",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name="tweet",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(
                    2023, 6, 18, 13, 18, 12, 861223, tzinfo=datetime.timezone.utc
                ),
                max_length=140,
            ),
        ),
    ]
